<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página 2</title>
</head>

 <style>

    h1{
        text-align: center;
        margin: 280px 280px 125px 280px;
    }

    a{
   text-align: center;
   background-color: rgba(0, 200, 255, 0.263);
   color: rgb(0, 60, 255);
   margin-left: 594px;
   text-decoration: none;
   padding: 15px;
   border-radius: 10px;
   font-family: monospace;
}

@media screen and (max-width: 768px)
{
    h1{
        text-align: center;
        margin: 290px 40px 40px 40px;
        font-size: 26px;
    }
    a{
        text-align: center;
        margin: 170px 0px 0px 170px;
    }
}
 </style>

<body>
    <h1>obrigado por acessar o site!</h1>
    <a href="index.html" target="_self">voltar</a>
</body>
</html>